# PriceBuildCalculate

./: PriceBuildCalculate.sln
PriceBuildCalculate/: PriceBuildCalculate.csproj  Startup.cs  appsettings.json
PriceBuildCalculate.DAL/: ApplicationDbContext.cs  PriceBuildCalculate.DAL.csproj
PriceBuildCalculate.DAL/Interfaces/: IBaseRepository.cs  IMaterialsRepository.cs
PriceBuildCalculate.DAL/Repositories/: MaterialsRepository.cs
PriceBuildCalculate.Domain/: PriceBuildCalculate.Domain.csproj
PriceBuildCalculate.Domain/Entity/: Material.cs
PriceBuildCalculate.Domain/Enum/: StatusCode.cs  TypeMaterial.cs
PriceBuildCalculate.Domain/Response/: BaseResponse.cs
PriceBuildCalculate.Service/: PriceBuildCalculate.Service.csproj
PriceBuildCalculate.Service/Implementations/: MaterialService.cs
PriceBuildCalculate.Service/Interfaces/: IMaterialInterface.cs
PriceBuildCalculate/Controllers/: HomeController.cs  MaterialController.cs
PriceBuildCalculate/Models/: LoginUserDto.cs  RegisterUserDto.cs
PriceBuildCalculate/Properties/: launchSettings.json
PriceBuildCalculate/Providers/: ClientAutenfication.cs
PriceBuildCalculate/Views/: _ViewImports.cshtml
PriceBuildCalculate/Views/Material/: GetMaterials.cshtml
PriceBuildCalculate/Views/Shared/: _Layout.cshtml
