<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriceBuildCalculate.DAL\PriceBuildCalculate.DAL.csproj" />
    <ProjectReference Include="..\PriceBuildCalculate.Domain\PriceBuildCalculate.Domain.csproj" />
  </ItemGroup>

</Project>
